{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=D:\\\\STUDIJOS\\\\PROGRAMAVIMAS\\\\FORCLIENTDB\\\\FORCLIENTDB.MDF;Trusted_Connection=True;MultipleActiveResultSets=True",
    "postitUrl": "https://api.postit.lt/?term=",
    "postitKey": "&key=postit.lt-examplekey&key=postit.lt-examplekey",
    "clientFile": "D:\\studijos\\Programavimas\\ClientApp\\klientai.json"
  },
  "Serilog": {
    "MinimuLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {

          "connectionString": "Server=(localdb)\\MSSQLLocalDB;Database=D:\\\\STUDIJOS\\\\PROGRAMAVIMAS\\\\FORCLIENTDB\\\\FORCLIENTDB.MDF;Trusted_Connection=True;MultipleActiveResultSets=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Warning"
        }
      }
    ]
  }
}
